// == Grid Defaults ============================================================
@maxwidth: 960;
@gutter: 20;
@gap: 45;

// == Scaffolding ==============================================================
.grid(@width, @parent, @margin: @gutter) {
  float: left;
  width: (@width / @parent)*100%;
  margin-right: (@margin / @parent)*100%; 
}

.grid-mb(@margin: @gap) {margin-bottom: 100%*(@margin / @maxwidth);}
.grid-mt(@margin: @gap) {margin-top: 100%*(@margin / @maxwidth);}
.grid-pb(@padding: @gap) {padding-bottom: 100%*(@padding / @maxwidth);}
.grid-pt(@padding: @gap) {padding-top: 100%*(@padding / @maxwidth);}