// =|= Import useful mixins ==================================================
@import "mixins.less";

// =|= Grid Setup ============================================================
@column-width: 70;
@gutter-width: 30;
@columns: 12;
@total-width: 100%; // Comment out for a fix-widthed layout.

// =|= Colours ===============================================================
@body: #4a4a4a;
@heading: #2a2a2a; 
@subheading: #6a6a6a;

@darkgrey: #9a9a9a;
@grey: #cacaca;
@lightgrey: #eaeaea;

@primary: #900;
@secondary: #900;
@tertiary: #900;

@link: #08C;