// =|= Imported Styles / Frameworks etc ======================================
@import "../../includes/grid.less";
@import "../../includes/settings.less";

// =|= Block Search Header styles ============================================
.blocksearch-top {
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;

	// -|- Search box ---------------------------------------------
	.search_query {
		width: 45%;
	}
}