// =|= Imported Styles / Frameworks etc ======================================
@import "../../includes/settings.less";

// =|= Editorial styles ======================================================
.editorial {

	// -|- Large image --------------------------------------------------
	img {
		border: 1px solid @lightgrey;
		max-width: 100%;
	}

	// -|- Image Caption ------------------------------------------------
	#editorial_image_legend {
		font-style: italic;
		text-align: center;
		.font-size(12);
	}

	// -|- Content title ------------------------------------------------
	h1 {
		.font-size(24);
		margin-top: 1em;
	}
}