// =|= Imported Styles / Frameworks etc ======================================
@import "../../includes/grid.less";
@import "../../includes/settings.less";

// =|= Block New Products styles ===================================================
.blocknewproducts {
    .clearfix;

    // -|- Product Image ---------------------------------------------
    img {
        float: left;
        max-width: 35%;
    }

    // -|- Product Title ---------------------------------------------
    h2 {
        margin: 1em 0;
    }

    h2,
    p {
        padding-left: 40%;
    }
}